# MySQL Connection
spring.datasource.url=jdbc:mysql://localhost:3306/railwaydb
spring.datasource.username=root
spring.datasource.password=white007

# JPA Config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Server
server.port=8080